#include "drawing/drawing.h"
#include "src/solve/solve.h"
#include "test/sudoku_puzzles.h"

void run_benchmark(int line1, int line2, string name, int &board[][]) {
  int iterations = 0;
  int guesses = 0;
  
  TextOut(0, line1, name);
  
  long start_time = CurrentTick();
  bool solved = SolveSudoku(board, iterations, guesses);
  long dt = CurrentTick() - start_time;
  
  string result = "True";
  if (!solved) {
    result = "False";
  }
  
  TextOut(60, line1, result);
  NumOut(0, line2, dt);
  NumOut(50, line2, iterations);
  NumOut(75, line2, guesses);
}

task main() {
  int board[9][9];

  copy_board(board, easy);
  run_benchmark(LCD_LINE1, LCD_LINE2, "Easy", board);

  copy_board(board, medium);
  run_benchmark(LCD_LINE3, LCD_LINE4, "Medium", board);
  
  copy_board(board, hard);
  run_benchmark(LCD_LINE5, LCD_LINE6, "Hard", board);
  
  copy_board(board, expert);
  run_benchmark(LCD_LINE7, LCD_LINE8, "Expert", board);

  Wait(60000);
}
